<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            margin-top: 10%;
        }

        .login-container {
            background-color: #fff;
            width: 500px;
            height: auto;
           margin-top: 20%;
            display: block;
            margin: 0   auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 80%;
            padding: 10px;
            display: block;
            margin: 0 auto;
            /* justify-content: center;
            align-items: center; */
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <section id="header" class="header">
    <a href="#"><img src="image/logo.png" class="logo" alt=""></a>

    <div>
         <ul id="navbar" class="navbar">
            <li><a class="active" href="index.html">Home</a></li> 
            
            <li><a href="login.html">Login</a></li> 
            <li><a href="about.html">About </a></li>
            
            <li><a href="shop.html"><i class="fa-solid fa-basket-shopping"></i></a></li>
        </ul>
    </div>
</section>
    <div class="container">
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
    </div>
    </div>
</body>
</html>
